Live2D プラグイン3.0  for TyranoScript V1.00

■ティラノスクリプト
https://tyrano.jp

■Live2D 
https://www.live2d.com/ja/

■特徴
Live2Dで作成したモデルを
簡単にティラノスクリプト・ティラノビルダーで使用できるプラグインです。

■使い方
以下のページを確認して下さい。
https://tyrano.jp/sample/live2d

■ライセンス
ティラノスクリプト本体、および、Live2Dプラグインは無料で利用できます。
一方で、本プラグインはLive2D Cubism SDKを使用しており、本プラグインを使用してゲームを制作した場合 SDKリリースライセンスへの同意が必要です。 

【Live2D SDKリリースライセンス】
https://www.live2d.com/ja/products/releaselicense

2019年４月現在、 直近売上が1,000 万円未満の個人・学生・サークル・その他の団体については無償で作品をリリースできます。 

また、本プラグインに含まれているLive2Dモデルについては、Live2Dのガイドラインに準拠して使用することができます。 

【ガイドライン】
https://docs.live2d.com/cubism-editor-manual/sample-model/ 

■免責事項

本ツールを利用したことによって損害・不利益・事故等が
発生した場合でも、一切の責任を負いません。

■連絡先

メール
shikemokumk@gmail.com

Twitter
http://twitter.com/shikemokumk

■主な更新履歴

---------------------------------------------------------------------
Ver1.0 beta 2019/4/2
リリース
---------------------------------------------------------------------

copyright © Live2D Inc
copyright © STRIKEWORKS/Shikemokumk All Rights Reserved.


