[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="chapter5/auditory.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter5/threat.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="maxe"  time="10"  cross="true"  storage="chara/3/maxeB.2.png"  ]
[mask_off time=10]
*trust

[chara_hide  name="secondstaff"  time="1"  wait="true"  pos_mode="true"  ]
[chara_show  name="secondstaff"  time="1"  wait="true"  storage="chara/10/yumatov-alt.png"  width="240"  height="677"  left="3"  top="603"  ]
[tb_start_text mode=1 ]
Поборов все свои сомнения Маша перетасовала колоду в третий раз. Вера — это все что осталось у Маши.[p]
#Маша
Удачи, Макс...[p]
#
Азартность, завладевшая телом Макса, не издала ни звука.[p]
Карты розданы, игроки готовы.[p]
Третий, финальный раунд, начался. На этот раз право ходить первым досталось Максу.[p]
Синий огонь, желтый огонь, желтая шестерка.[p]
Юматов плюс 4 карты.[p]
Юматов играет карту Земли и выбирает зеленый цвет.[p]
У Макса зеленых карт нет, он берет карту.[p]
Зеленый пропуск хода, зеленый огонь, снежинка, красный цвет, две красных шестерок.[p]
У Юматова одна карта, Макс + 5 карт.[p]
Как только преподаватель выпустил из пальцев последнюю карту, Азартность тут же воскликнул[p]
[_tb_end_text]

[chara_mod  name="maxe"  time="600"  cross="true"  storage="chara/3/maxeB.4.png"  ]
[tb_start_text mode=1 ]
#Азартность
Уно не сказал! Плюс 3 карты![p]
[_tb_end_text]

[chara_mod  name="maxe"  time="600"  cross="true"  storage="chara/3/maxeB.0.png"  ]
[tb_start_text mode=1 ]
#Юматов
Не правда! Я даже карту не успел отпустить![p]
#
Маша, как судья, прекрасно знала, что как только пальцы отпускают карту, она считается разыгранной, а все эффекты можно применять.[p]
Это она и сказала. Юматов, полный злости, вскакивает со стула.[p]
#Юматов
Неправда![p]
#
Как только мужчина потерял контроль над собой, разыгранные им карты поменяли цвет.[p]
Он сжульничал.[p]
[_tb_end_text]

[chara_mod  name="maxe"  time="600"  cross="true"  storage="chara/3/maxeB.4.png"  ]
[tb_start_text mode=1 ]
#Азартность
Как ты смеешь жульничать в моем присутствии?!![p]

[_tb_end_text]

[chara_mod  name="maxe"  time="600"  cross="true"  storage="chara/3/maxeB.3.png"  ]
[tb_start_text mode=1 ]
#
Азартность сжимает ладонь, словно действительно сжимая в ней что-то.[p]
[_tb_end_text]

[chara_move  name="secondstaff"  anim="true"  time="300"  effect="linear"  wait="true"  left="50"  top="436"  width="240"  height="677"  ]
[tb_start_text mode=1 ]
#
Юматов поднялся над землей, схватившись за горло.[p]
#Маша
Макс, перестань, ты победил! Экзамен закрыт, долгов больше нет! Оставь его.[p]
#Азартность
Он опорочил честь самой Страсти![p]
#Маша
Посмотри на себя, ты больше не Страсть! Все что в тебе осталось это извращенная оболочка моего друга! И ВЛАСТИТЕЛЬНИЦА ЗДЕСЬ ТОЛЬКО Я.[p]
#
После этих слов, девушка подняла руки перед собой, словно собиралась раздвигать дверки окна.[p]
[_tb_end_text]

[chara_mod  name="maxe"  time="600"  cross="true"  storage="chara/3/maxeB.4.png"  ]
[chara_move  name="secondstaff"  anim="true"  time="10000"  effect="linear"  wait="false"  left="-226"  top="604"  width="240"  height="677"  ]
[tb_start_text mode=1 ]
#
Направив все силы её собственной вселенной на это усилие, Маша медленно начала отделять Азартность от тела Макса.[p]
#Маша
ОСТАВЬ[p]
#
Азартность рычала невыносимым криком.[p]
#Маша
МОЕГО ДРУГА[p]
#
С каждой секундой крик становился все громче. Юматов, спрятавшийся в уголке, закрыл уши.[p]
#Маша
В ПОКОЕ[p]
#
С последним боевым кличем Маша окончательно вытащила Азартность из Макса, оставив последнего отдышаться в сторонке.[p]
[_tb_end_text]

[chara_mod  name="maxe"  time="600"  cross="true"  storage="chara/3/azartka.png"  ]
[tb_start_text mode=1 ]
Саму Азартность же она отбросила в Юматова, который пытался на цыпочках сбежать из аудитории.[p]
#Азартность
Может быть вы и победили, но что ты будешь делать теперь, жалкая смертная. Ты одна против всего мира![p]
#
Опомнившись от болезненной операции по удалению Азартности Макс, подходит к подруге и приобнимает за плечи.[p]
#Макс
Она не одна! С ней все таверна![p]
#
Макс прикасается ладонью к области сердце на груди Маши.[p]
#Макс
Вот здесь.[p]
#
Макс поднимает свою руку перед собой и широко раскрывает ладонь. Маша подхватывает инициативу, словно точно зная, что нужно делать.[p]
#Маша и Макс
ПОШЛИ[p]
НАХУЙ[p]
#
Как только пара друзей обронили слова ругательства, пространство сна затрещало по швам.[p]
Ветер ворвался в аудиторию, распахнув окна, стулья и столы поднялись в воздух, а сама атмосфера наполнилась ароматом победы, что бы это ни значило.[p]
За спинами антагонистов открылся портал, который неминуемо поглощал все живое и их в том числе.[p]
Словно воду в сливную дырку их засосало внутрь.[p]
И Юматов и Азартность летели сквозь сотни и тысячи кабинетов с бедными, сдающими экзамены студентами, которые наконец нашли в себе силы победить своих палачей и надзирателей.[p]
Сами же злодеи медленно расщеплялись на атомы, пока наконец жизнь не покинула их тела и не очень тела.[p]
Маша с Максом, воспользовавшись силами манипуляций сна, вернулись по входу в университет.[p]
#Маша
Эпично было![p]
#Макс
Конечно, это же твой сон.[p]
С радостной улыбкой отвечает он[p]
#Макс
Я свободен… Спасибо тебе. А теперь пошли дальше, нам еще таверну восстанавливать![p]
#Маша
Да, но… Почему ты не исчез как остальные?[p]
#Макс
Сам не знаю. Быть может, у меня еще есть неоконченные дела?..[p]
[_tb_end_text]

[chara_hide  name="maxe"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="secondstaff"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[tb_eval  exp="f.maxe_isAlive=1"  name="maxe_isAlive"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
*no

[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Юматов
Ну и проваливай отсюда и больше не возвращайся! Моё терпение лопнуло!!![p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="common/badend.ogg"  ]
[chara_hide  name="maxe"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="secondstaff"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Машу выбрасывает из кабинета на улицу, а дверь начинает светиться красным и никак не поддается.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="chapter5/kemsu.jpg"  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Маша
Кажется, я больше никак не смогу помочь тебе... Прости, Макс.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_eval  exp="f.maxe_isAlive=0"  name="maxe_isAlive"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[stopbgm  time="1000"  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
