[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="rouka.jpg"  time="10"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#
Маша спускается и выходит из дома, Макса нигде не видно, зато видно ОГРОМНУЮ КРАСНУЮ ДЫРУ В НЕБЕ[p]
[_tb_end_text]

[glink  color="black"  storage="chapter1.ks"  size="20"  text="Охуеть"  target="*ch1_2"  x="266"  y="533"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="chapter1.ks"  size="20"  text="В&nbsp;рот&nbsp;ебать"  target="*ch1_2"  x="246"  y="584"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ch1_2

[s  ]
[jump  storage="chapter2.ks"  target="*start"  ]
