[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="chapter8/school.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter7/глава_7_сп.ogg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#
Прошло три часа...[p]
#Маша
Ну долго еще?[p]
#
Но ей никто не ответил, и Мария осталась там навсегда, изучая ебучую историю Бабы Лены….[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_show  x="80"  y="460"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="undefined"  text="Так&nbsp;и&nbsp;состариться&nbsp;можно..."  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="80"  y="500"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="Arial"  text="Может,&nbsp;попробуем&nbsp;по-другому?"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="80"  y="540"  size="30"  color="0xffffff"  time="1000"  text="Мы&nbsp;как&nbsp;раз&nbsp;сохранились&nbsp;за&nbsp;тебя&nbsp;<3"  anim="false"  face="Arial"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_show_message_window  ]
[tb_autoload  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
