[_tb_system_call storage=system/_chapter7.ks]

[cm  ]
[tb_eval  exp="f.currentChapter=7"  name="currentChapter"  cmd="="  op="t"  val="7"  val_2="undefined"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
Глава 7. "Манекены"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter7/глава_7_сп.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="chapter8/school.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Марию тревожил странный и непонятный шум и, кроме этого, невероятно сильный свет.Даже с закрытыми глазами было светло как днем.[p]
Но набравшись решимости, она все-таки открывает глаза.[p]
Открыв глаза, она подметила, что шум исчез, а свет был не таким уж и сильным.[p]
Первым, на что она обратила внимание, это свет. Он имел очень странную форму и пульсировал и был очень похож на пульсирующую артерию, по которой будто бы текла вся мощь солнца.[p]
Над ее головой царило невероятно темное (даже цвета только что выложенного асфальта, имеющий густой и черный смолянистый цвет) небо, через которое и проходил этот луч.[p]
Проследив за лучом, Маша увидела, что он падает на здание.[p]
Осмотревшись по сторонам, наша героиня узнала окружение (хотя она и сама не помнит каким образом и когда она смогла там побывать).[p]
Это была длинная улочка, которая была покрыта мраком, а самое главное - нигде не было ни людей, ни каких-либо животных или птиц.[p]
#Маша
Это какая-то странная хрень, но я чувствую, что должна со всем разобраться.[p]
[_tb_end_text]

*sel1

[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[glink  color="rosy"  storage="chapter7.ks"  size="30"  text="Постоять-посмотреть"  target="*stay"  ]
[glink  color="black"  storage="chapter7.ks"  size="30"  text="Исследовать&nbsp;местность"  target="*lookaround"  ]
[glink  color="black"  storage="chapter7.ks"  size="30"  text="Идти&nbsp;дальше"  target="*go"  ]
*stay

[tb_start_text mode=1 ]
Решив, что ей некуда торопиться, Маша осматривает все окружение и замечает, что улицы хоть и безлюдные, но было удивительно чисто.[p]
Обычно же люди оставляют после себя много мусора, да и природа любит скинуть с уставших деревьев их листья.[p]
#Маша
А что если кто-то все же приглядывает за этим местом?[p]
#
Так же она заприметила странный, даже не вписывающийся в эту атмосферу центра города магазинчик.[p]
Он выглядел очень старым, потрепанным и заброшенным, как будто его не посещали уже несколько десятков лет.[p]
Вывеска гласила "Хороший магазин".[p]
#Маша
Я бы на их месте получше подумала бы над названием...[p]
#
Дальше были здания МВД, областного суда и какая-то пятиэтажка с баннерами...[p]
#Маша
Бесполезные баннеры...[p]
#
После того как Мария осмотрела все, что ее окружала, она опять начала думать, что делать.[p]
[_tb_end_text]

[jump  storage="chapter7.ks"  target="*sel1"  ]
*lookaround

[tb_start_text mode=1 ]
#
Маша отправилась к ближайшему зданию.[p]
Это была очень старая и пошарпанная пятиэтажка, в которой находился магазин.[p]
Подойдя к его двери, она решила заглянуть в дверь, ведь она была стеклянная.[p]
Но как бы она ни старалась, как ни пыталась увидеть что-то через стекло двери - все было тщетно.[p]
#Маша
Ну еще бы! Тут такой слой пыли, что максимум что можно разглядеть в этом стекле, так это свое отражение.[p]
#
Дверь выглядела очень хлипкой. Один толчок и она тут же поддастся.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[glink  color="rosy"  storage="chapter7.ks"  size="30"  text="Выбить&nbsp;дверь"  ]
[tb_start_text mode=1 ]
#
Решив, что ей стоит попробовать открыть дверь, она с удивительной лёгкостью попадает во внутрь.[p]
Внутри она обнаруживает, что хоть магазин и выглядит заброшенным в нем было чисто, а пыль была только на стекле.[p]
Немного пройдя дальше она увидела странный манекен, держащий в своих руках Балтику.[p]
#Маша
Странности - странностями, а пиво по расписанию.[p]
#
Подойдя ближе, она подумала что манекен живой, но потом эта мысль исчезла.[p]
Вытащив Балтику из рук манекена, она решила незамедлительно ее открыть.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
Отвернувшись от манекена, она сделала несколько глотков и собралась уходить, но сделав пару шагов она почувствовала, что сзади нее кто-то есть.[p]
Резко обернувшись она увидела только манекена, который как ей показалось сдвинулся с места.[p]
Решив проверить это, она опять повернулась и сделала еще несколько шагов.[p]
Повернувшись она заметила, что манекен опять сдвинулся и в этот раз он был ближе к ней.[p]
Ей стало очень страшно и она сделала роковую ошибку - она опять отвернулась от него и начала бежать.[p]
И вот она почти выбежала из магазина, как почувствовала холодные руки на своих ногах, которые очень сильно ее держали и тянули за собой.[p]
В этот момент Мария упала головой об кафель и почувствовала потерю сознания.[p]
Очнувшись она открыла глаза и первым делом она хотела закричать и уйти, ведь она стояла в этом же магазине, но она не могла ни открыть рта, ни пошевелиться.[p]
Ища глазами по всему помещению ,что-нибудь для спасения, она увидела зеркало и посмотрев в него она поняла - теперь она сама манекен.[p]
Ей хотелось плакать и кричать, но рот не мог этого позволить.[p]
И понимая, что она не сможет ничего сделать, она испытала отчаяние.[p]
По ее щеками покатилась слеза, но она этого уже не чувствовала...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_show  x="80"  y="500"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="Arial"  text="Думаю&nbsp;нужно&nbsp;сменить&nbsp;стратегию."  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="80"  y="540"  size="30"  color="0xffffff"  time="1000"  text="Мы&nbsp;как&nbsp;раз&nbsp;сохранились&nbsp;за&nbsp;тебя&nbsp;<3"  anim="false"  face="Arial"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_show_message_window  ]
[tb_autoload  ]
[glink  color="rosy"  storage="chapter7.ks"  size="30"  text="Поискать&nbsp;в&nbsp;другом&nbsp;месте"  target="*sel1"  ]
*go

[tb_start_text mode=1 ]
Маша шла по улице и проходила мимо странного магазинчика, зданий МВД, областного суда и какая-то пятиэтажки с баннерами...[p]
#Маша
Бесполезные баннеры...[p]
#
Дальше виднелось здание, на которое падал свет.[p]
На главном входе было что-то вроде вывески, но в это с трудом верилось, так как от былой вывески, которая там красовалась, осталось несколько букв.[p]
#Маша
КОМК - интересно, что бы это могло значить?[p]
Ааааааа...[p]
Это медицинский колледж!![p]
#
Тот самый, в котором пропала группа из 13 человек и который впоследствии был закрыт на карантин.[p]
Недолго думая, наша героиня вошла в здание.[p]
В нем сильно пахло знакомым для Маши запахом девяносто шестиградусной спиртяги...[p]
Первым препятствием Маши стал дежурный преподаватель - Елена Борисовна - так гласил ее бейдж.[p]
Судя по тому что она говорила - она вела историю. Выглядела же она так, будто ей лет сто, не меньше.[p]
#Маша
Здравствуйте, а что вы тут делаете и где все люди?[p]
#Баба Лена
ТУТ ВОПРОСЫ ЗАДАЮ Я![p]
ДА КАК ТЫ ВООБЩЕ СМЕЕШЬ  МЕШАТЬ ПРЕПОДАВАТЕЛЮ ВО ВРЕМЯ ЛЕКЦИИ?![p]
ТЫ ВООБЩЕ ИЗ КАКОЙ ГРУППЫ?!![p]
#
И тут Маша ахуела, т.к. ну преподка ебанулась реальна.....[p]
[_tb_end_text]

[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[glink  color="rosy"  storage="chapter7.ks"  size="20"  text="Слышь&nbsp;ты!"  target="*hey_you"  ]
[glink  color="black"  storage="chapter7.ks"  size="20"  text="Извините,&nbsp;я&nbsp;вас&nbsp;слушаю"  target="*im_listening"  ]
[glink  color="black"  storage="chapter7.ks"  size="20"  text="Я&nbsp;не&nbsp;учусь&nbsp;здесь!"  target="*im_not_local"  ]
*hey_you

[tb_start_text mode=1 ]
#Маша
Слушай ты, жаба старая, с какой стати?! я скандал такой учиню!![p]
#Баба Лена
Я смотрю яйца у тебя есть, значит девка ты нормальная.[p]
Спрашивай, чего хотела.[p]
Эх, помню у меня был один такой студент…[p]
#Маша
Спасибо большое, а что случилось с тем студентом?[p]
#Баба Лена
Ну как тебе сказать, он попал под влияние существ, живущих на втором этаже.[p]
Вроде как он там так и остался.[p]
#Маша
Благодарю вас Елена Борисовна, за мной бутылочка красного.[p]
#Баба Лена
Всегда пожалуйста дорогуша.[p]
[_tb_end_text]

*im_listening

[tb_start_text mode=1 ]
#Маша
Ой простите пожалуйста,я вас внимательно слушаю[p]
#Баба Лена
Вот, это правильно! Так, а теперь будем проходить весь курс истории…[p]

[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Прошло три часа...[p]
#Маша
Ну долго еще?[p]
#
Но ей никто не ответил, и Мария осталась там навсегда, изучая ебучую историю Бабы Лены….[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_show  x="80"  y="460"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="undefined"  text="Так&nbsp;и&nbsp;состариться&nbsp;можно..."  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="80"  y="500"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="Arial"  text="Может,&nbsp;попробуем&nbsp;по-другому?"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="80"  y="540"  size="30"  color="0xffffff"  time="1000"  text="Мы&nbsp;как&nbsp;раз&nbsp;сохранились&nbsp;за&nbsp;тебя&nbsp;<3"  anim="false"  face="Arial"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_show_message_window  ]
[tb_autoload  ]
*im_not_local

[tb_start_text mode=1 ]
#Маша
Вы меня простите кншн, но я тут не учусь…[p]
#Баба Лена
А, тогда прошу простить дорогуша, по какому ты вопросу?[p]
#Маша
Мне нужно узнать ,что происходит и понять с какой целью я сюда попала…[p]
# Баба Лена
Конечно я тебе все расскажу...[p]
#
Баба Лена рассказала Маше все то, что Маша и без неё знала...[p]
#Баба Лена
А еще был у меня студент один, Костей Кушковым звали, однажды он пошел на практику на 2ой этаж и пропал…[p]
#Маша
Так вот зачем я здесь, спасибо!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Поднимаясь по лестнице Маша успела заметить, что во всем здании было очень тихо и мрачно.[p]
Идя вдоль коридора, она пыталась осмотреть каждый открытый кабинет, ведь она точно не знает куда идти.[p]
Пока она шла, через стеклянные двери колледжа на нее падал свет. Она заглядывала туда, но не замечала ничего кроме манекенов, которые были в каждом кабинете.[p]
И вот она зашла в одну из множеств дверей, и перед ее глазами предстал Костик.[p]
Он был очень пассивный, и казалось что он даже сам становился манекеном.[p]
В его глазах можно было разглядеть грусть и уныние, сложилось такое ощущение как будто у него была депрессия из которой он никак не мог выбраться и она пожирала его душу.[p]
Маше показалось ,что он хотел что-то сделать,но обратив внимание она заметила ,что его конечности стали частью манекена, и это ее ужаснуло.[p]
#Маша
Костяпривет, ты помнишь меня?[p]
#Костя
Я не знаю кто ты,прости меня если я тебя забыл,у меня очень сложный план учебы, у меня практика 24 часа в сутки...[p]
#Маша
Но как же так? Ты не помнишь Ксюшу, Алёну и других ребят? Что с тобой происходит.[p]
#Костя
Я совершенно не понимаю о чем идет речь, единственное ,что меня сейчас беспокоит, так это что-то красное, помню что мне это подарил кто-то очень важный для меня... [p]
#Маша
То есть ты даже не помнишь свое прошлое ?[p]
#Костя
Нет,я прекрасно запомнил то ,что меня окружает и по сей день, мои воспоминания всегда состояли только из уныния и тоски... (ред.)[p]
#Маша
А что же тогда произошло с людьми? Почему ты тут один?[p]
#Костя
Раньше тут учились 2к человек, но их забрали, как и меня...[p]
#Маша
Кто это сделал ?Куда они вас забрали ?[p]
#Костя
Манекены. Эти чертовы суки забрали нас всех и делали на нас все то ,что мы делали с ними. А те кто им был не нужен были превращены в себе подобных ,но и этого им было мало. Они питаются нашими чувствами и хорошими воспоминаниями. Наверное у меня было много всего хорошего, раз я остался последним...[p]
#Маша
Я постараюсь тебе помочь и мы вместе разберемся с этим[p]
#Костя
......[p]
#
В его глазах было отчаяние, наверное он уже и не надеялся на хороший финал. Не долго думая Маша решила начать поиски *чего-то красного*[p]
По началу она не могла понять ,что же это могло быть, но потом она вспомнила про сердечко ,которое Ксюша подарила ему в один из вечеров, когда они все сидели компанией.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
В голову пришла мысль: если он носил эту брошку с пальто, значит нужно искать его[p]
Идя по 2 этажу она увидела кабинет. У него была обычная дверь, но он был открыт. Открыв его она увидела кучу манекенов и на каждом была одежда. Найдя заветное пальто ,она отцепила брошку и устремилась обратно к Косте. Пока она шла ей попалось кое-что интересное. через стеклянную дверь одного из кабинетов она увидела манекенов[p]
которые приводили одного из студентов в состояние Симса[p]
это было слышно по звукам[p]
но как только она подошла к двери[p]
она увидела манекенов ,которые были неподвижны,но были как буд-то остановлены во время процесса и имели специфические позы[p]
она решила опять попробывать заглянуть,и как только она это сделала,она очень сильно испугалась ведь манекены были вплотную у двери и смотрели на нее своими пустыми глазами [p]
она решила как можно быстрее дойти до Кости и вернуть ему брошку[p]
Но как только она зашла в кабинет в котором был Костя,она увидела, что не известно откуда появилось около десятка манекенов[p]
она поняла :они шевелятся только когда на них не смотрят[p]
она с очень быстро пошла к Косте и не закрывала глаза[p]
подойдя к нему она прицепила на него эту брошь[p]
его конечности приняли нормальный вид[p]
а глаза наполнились радостью[p]

-Я все вспомнил !Спасибо большое тебе Маша.Ты помогла мне снова начать жить.Это сердечко многое для меня значит[p]

Смотря на него, она улыбнулась [p]
Комната стала наполнятся светом,а Костя начал в нем растворяться. [p]
Маша пыталась не закрывать глаза,ведь она знала ,что если их закроет,что-то произойдет[p]
Но свет был намного сильнее и закрыв глаза,она приготовилась к следующему испытанию[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
