[_tb_system_call storage=system/_chapter4.ks]

[cm  ]
[showmenubutton]

[tb_eval  exp="f.currentChapter=4"  name="currentChapter"  cmd="="  op="t"  val="4"  val_2="undefined"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Глава 4. "Восход"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="chapter4/perehod.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Маша
Да когда ж это закончится… Я уже так устала!!! Лучше бы реально проснулась и пошла в универ…[p]
#
Маша смотрит на небо.*[p]
#Маша
Что ж, по крайней мере эта дыра никуда не делась. Надо разобраться со всем этим, да поскорее…[p]
#
Зловещее красное свечение вокруг дыры то сгущается, то рассеивается, но суть остается неименной: лучи все так же, казалось бы, высасывают землю так же, как высасывается через трубочку молоко из упаковки шоколадного «Чудо».[p]
Маша выдвинулась к ближайшему лучу. Вперед и вперед, шаг за шагом Маша проходила по знакомым улицам своего родного города, но какие-то детали или места, которые должны были быть знакомыми… их просто не было.[p]
Так Маша добралась до одного из мест силы этого города – место регулярного сбора членов Таверны Ложка и Вилка – Бургер Кинг.[p]
Мари обыскала почти все места, где мог казаться хоть кто-нибудь: Бургер Кинг, Читай-Город, все эти места оказались пусты.[p]
#Маша
Похоже, этот луч как-то неправильно работает. Или может надо подождать… Ничё не понимаю.[p]
#
Маша решила отправиться на трамвайную остановку и поискать там, и уже направилась к подземному переходу, как вдруг словно из ниоткуда возник звук игры на гитаре.*[p]
#Уличный музыкант
Эй, цепь на мне, сыпь лавэ[p]
Сотка тыщ на bag LV[p]
Сотни сук хотят ко мне[p]
#Маша
Знакомый голос… Где-то я его уже слышала.[p]
#
Маша спускается в переход, и видит музыканта, играющего на гитаре и поющего песню.[p]
Маша решает остановиться и послушать.[p]
#Маша
Классно играешь![p]
#
Музыкант проигнорировал ее.[p]
Перед ним лежит чехол от его гитары, в которой не лежит ни единой монеты, а все вокруг проходят мимо.[p]
Маша решает подбросить монетку ему в чехол и стоит монетке только приземлиться, как он поднимает взгляд на неё.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
# Уличный музыкант
Спасибо.[p]
#
Только сейчас Маше удаётся разглядеть музыканта повнимательней: обросший и неопрятно выглядящий молодой человек уставился на неё большими, но тусклыми от отчаяния глазами.[p]
Вперемешку с полной пустотой, девушка разглядела в них и благодарность за ту самую несчастную монету.[p]
Сердце Марии сжалось от боли.[p]
# Уличный музыкант
Раз вы оказались так щедры, то можете заказать песню из репертуара.[p]
#
Маша оглядывается и замечает небольшую табличку, стоящую рядом с местом игры музыканта.[p]
Песни на ней были больше похоже, на топ музыки ВК, который, как известно, высоким качеством не отличается.[p]
[_tb_end_text]

[tb_autosave  ]
[glink  color="rosy"  storage="chapter4.ks"  size="30"  text="Сыграй&nbsp;Моргенштерна"  target="*morgenstern"  x="150"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="rosy"  storage="chapter4.ks"  size="30"  text="Все&nbsp;у&nbsp;вас&nbsp;не&nbsp;как&nbsp;у&nbsp;людей..."  target="*noizemc"  x="125"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*morgenstern

[tb_start_text mode=1 ]
#Маша
Хмм… Давай тогда новый трек Моргенштерна.[p]
#
Не успела девушка обронить последнее слово, как струны гитары задрожали, и знакомая мелодия зазвенела в ушах Марии.[p]
# Уличный музыкант
Э-э-эй, Primero[p]
С огромным хером[p]
У меня проблема - Lambo или Ferra?[p]
#
Выступление продолжалось и вместе с каждым новым аккордом слезы музыканта с новый силой бились о корпус гитары.[p]
Голос дрожал, а ноги подкашивались.[p]
Маша с наслаждением слушала прекрасную игру и совсем не обращала ни на что внимания, музицируя с закрытыми глазами.[p]
# Уличный музыкант
Слава, что ты сделал?[p]
#
Последний удар по струнам ознаменовал окончание представления.[p]
#
Маша[p]
Вау! Это было здорово![p]
С восторгом воскликнула Маша.[p]
Но ей не ответили.[p]
Открыв глаза, Маша замечает лишь кучу тряпья, и разбитую гитару.[p]
Самого артиста нигде не было. Его личность осталась в тайне.[p]
Луч пропал.[p]
Немного удивившись, но затем решив, что это лишь проделки небесной дыры, чтобы её запутать, Маша, отбросив все дурные мысли, отправляется к следующему лучу.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
*noizemc

[tb_start_text mode=1 ]
#Маша
Эхх, все у вас не как у людей…[p]
#
Не успела девушка обронить последнее слово, как струны гитары задрожали, и знакомая мелодия зазвенела в ушах Марии.[p]
#Уличный музыкант
Голову в коробке пластмассовой[p]
Вместе с телефоном, ключами и паспортом[p]
Рентгеном в сканере просветит ласково[p]
В целях безопасности государственной…[p]
Выступление продолжалось и вместе с каждым новым аккордом глаза музыканта горели все ярче, ноги непроизвольно отбивали ритм, а голос звучал так громко и чисто, словно гитарист исполнял этот трек в последний раз.[p]
Проходящие мимо силуэты кидали осуждающие взгляды, словно пожирающие изнутри, но молодого человека это не остановило.[p]
#Уличный музыкант
Всё как у людей...[p]
#
Последний удар по струнам ознаменовал окончание представления.[p]
#Маша
Вау! Это было невероятно![p]
С восторгом воскликнула Маша.[p]
Только сейчас к ней пришло понимание...[p]
#Маша
Саша? Саша Кайнак, это ты?[p]
#Саша
Что, откуда ты меня знаешь? [p]
#Маша
Ты чё, меня не узнал, это ж я, Мария Затэва...[p]
#Саша
Я тебя совсем не знаю. Но ты, видимо, хороший человек.[p]
#Маша
Ну, ничего, я заставлю тебя вспомнить![p]
Немного поразмыслив и походив по кругу некоторое время, к Маше в голову приходит гениальная идея.[p]
Вспомнив, что только она способна в значительной мере влиять на состояние мира, она решает материализовать в своей руке некий предмет.[p]
[_tb_end_text]

[glink  color="rosy"  storage="chapter4.ks"  size="30"  text="Вейп"  target="*vape"  x="270"  y="400"  width=""  height=""  _clickable_img=""  ]
[glink  color="rosy"  storage="chapter4.ks"  size="30"  text="Колода&nbsp;карт"  target="*cards"  x="220"  y="500"  width=""  height=""  _clickable_img=""  ]
[s  ]
*vape

[tb_start_text mode=1 ]
#
Сконцентрировавшись как учил её Макс, она аккумулирует все силы в одном месте.[p]
Сработало![p]
#Маша
Удалось с первого раза, удивительно….[p]
#
Девушка протягивает парню электронную сигарету.[p]
#Маша
Держи! Быть может быть это напомнит тебе обо мне.[p]
#
Саша без тени сомнения берет трубку в рот и вдыхает полные легкие. [p]
#Саша
Запах безумно знакомый, но я все еще ничего не понимаю.[p]
Не успел Саша закончить, как подземный переход заполнился жутким воем.[p]
Глаза безобидных, казалось бы, силуэтов людей наполнились кровью и непреодолимой жаждой. Яркий запах пара привлекал их и что не в силах было их остановить.[p]
Проходя Машу насквозь, они устремились к парню и облепили его со всех сторон.[p]
Последнее что услышала Маша был глухой крик потерянного навсегда музыканта. Все, что от него осталось - лишь кучка тряпья и любимая гитара.[p]
Ошарашенная Маша, в слезах рванула к выходу из перехода, пытаясь отдышаться и прийти в себя.[p]
Не в силах принять произошедшая, девушка стерла эти воспоминания, воспользовавшись своими силами.[p]
Лишь небольшое чувство беспокойство терзало её сердце.[p]
Игнорируя его, она отправилась дальше.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
*cards

[tb_start_text mode=1 ]
#
Сконцентрировавшись как учил её Макс, она аккумулирует все силы в одном месте. Сработало.[p]
#Маша
Удалось с первого раза, удивительно….[p]
#
Маша производит какие-то махинации с картами и обращается к Саше.[p]
#Маша
Выбери карту![p]
#
Саша крайне удивился, однако решил довериться странной девушке с картами[p]
#Маша
Так, а теперь запомни её[p]
#
Саша послушался и запомнил карту[p]
Маша, запомнила верхнюю карту, на которую Саша положил выбранную им красотку, и перетасовав колоду, начинает искать нужную карту.[p]
#Маша
Это твоя карта?![p]
#Саша
Нет……[p]
#Маша
Как нет!!! А эта?[p]
#
Маша дрожащими руками достает еще одну карту.[p]
#Саша
Нет…………………[p]
#Маша
Да блять!!! А какая тогда?[p]
#
Саша ловким движением пальцев достает из за уха Маши нужную карту.[p]
#Саша
Вот эта[p]
#
В тот же момент облик Саши меняется: обросший и неопрятный мальчишка превратился в очаровательного Сашу, в его классической синей кофте и с гитарой на перевес.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Гитара тоже изменилась-появился привычный стикер с бабочкой и все потерянные брелоки.[p]
Саша складывает пальцы в форму пистолета и направляет в сторону Маши.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="chapter4/shoot.ogg"  ]
[tb_start_text mode=1 ]
Выстрел...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Саша
Пуля![p]
#Маша
Саша! Ты вернулся![p]
Переполненная чувствами Маша бросилась в объятия парню. Она крепко обняли друг друга. [p]
В тот же момент подземный переход заполнился жутким воем. Глаза безобидных, казалось бы, силуэтов людей наполнились кровью и непреодолимой жаждой.[p]
Яркие и светлые эмоции ребят привлекли монстров и те стремительно начали приближаться. Маша, испугавшись, криком обратилась к Саше.[p]
#Маша
Что нам делать?[p]
#
Саша, не дожидаясь ответа вдохнул воздуха в легкие и приложил пальцы к струнам[p]
# Саша
Я провожу тебя до лифта и обниму[p]
Я твоей матери не нравлюсь, по моему[p]
Придумай где ты была все четыре дня[p]
Засосы замаскируй, не сдавай меня[p]
#
С каждым словом, идущем из самых тайных уголков сердца, образовывались массивные волны неизвестной энергии.[p]
Волны были настолько мощными, что монстры не справлялись с ними и растворялись в темных глубинах перехода.[p]
Маша тут же подхватила...[p]
#Маша
Если увидят нам попадет поровну[p]
Хорошо, что окна в другую сторону[p]
Плохо, что наше с тобой время истекло[p]
И я иду домой, уже совсем светло[p]
#
Волны монстров казались бесконечными, они шли и шли, а крики их становились все громче и свирепее.[p]
Конца их не было видно.[p]
Маша и Саша собрались с духом.[p]
# Маша и Саша
Это не первое и не последнее утро[p]
Что я тебе подарю[p]
Мы слишком молоды, чтобы вести себя мудро[p]
Я знаю, что говорю[p]
#
Их голоса звучали громко и ясно. Казалось, словно и их сердца тоже бились в унисон, а эхо перехода многократно усилило их биение. Волны становились все разрушительнее.[p]
# Маша и Саша
Это не первое и не последнее утро…[p]
#
Ярчайшая вспышка осветила все вокруг, очистив переход от любой нечести на долгие годы.[p]
Ослепленная Маша с закрытыми воскликнула.[p]
# Маша
Мы победили! Саша, мы победили![p]
#
Но никто ей не ответил.[p]
На месте, где когда стоял Саша, осталась лишь воткнутая в землю карта красного Туза.[p]
Гитлер.[p]
Подняв ей с пола, Маша обнаружила надпись.[p]
#Записка Саши
Я не трейтор полный, жди меня на месте встречи![p]
#
Смахнув слезы с глаз, Маша, сверкая счастливой улыбкой и наполненная решимостью отправилась дальше к следующему лучу.[p]
[_tb_end_text]

[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
