[_tb_system_call storage=system/_chapter1.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black_pixel.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Глава 1. "Пробуждение"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="chapter1/mari_room.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Проснувшись, Маша смотрит на часы.[p]
#Маша
Блять, я опоздала![p]
#
Маша начинает в панике метаться по комнате и собираться в универ, и то и дело поглядывает на часы, как вдруг к ней приходит понимание.[p]
#Маша
Подожди, они что, остановились? Блин, надо будет поменять батарейку, потом, Маш, все потом!!![p]
Так, все собрала? Тетради, пенал, телефон, ключи, деньги, все, погнали.[p]
#
Маша дергает за ручку двери и толкает ее чтобы открыть. Дверь не поддается.[p]
#Маша
Да что ж за херня, открывайся ты![p]
#
Дверь неприступна[p]
#Маша
Да пиздец! Напишу ребятам, может кто-то свободен, чё ж с этой дверью-то, блин![p]
#
Маша достает телефон, заходит в ВК, но что-то идет не так.[p]
#Маша
Да где…[p]
#
Список диалогов листается вверх и вниз, но видимо, чего-то не хватает[p]
#Маша
Я же не могла ее удалить, нет-нет-нет, это фигня какая-то! И что мне теперь делать…[p]
#
Маша возвращается в свою комнату, и не видит ничего, что напомнило бы ей про друзей и компанию, которую вы могли бы знать как Таверна «Ложка и Вилка».[p]
#Маша
Так странно, как-то пусто что ли…[p]
#
Маша обращает внимание на фотографию, висящую на стене, там стоит она и парень, знакомый ей как Макс.[p]
#Маша
Как же так получилось…[p]
#
За спиной Маши раздается странный шорох, и она решает обернуться[p]
#Маша
Никого. Я походу ебнулась или что…[p]
#
Маша снова смотрит на фотографию, но в ней что-то изменилось[p]
#Маша
Макс пропал![p]
[_tb_end_text]

[chara_show  name="yuko"  time="1000"  wait="true"  storage="chara/16/yuko3_L.png"  width="400"  height="533"  left="317"  top="390"  reflect="true"  ]
[tb_start_text mode=1 ]
#???
Никуда я не пропал.[p]
#
Маша резко оборачивается[p]
#Маша
МАКС! Ты чего так пугаешь?![p]
#Макс
Ну ты же хотела кому-нибудь написать, чтобы кто-то пришел, я ведь прав?[p]
#Маша
Но я же ничего не написала… Я вообще не нашла беседу таверны, это, наверное, опять ВК лагает…[p]
#Макс
Не совсем. Ты сейчас во сне, но, чтобы выбраться отсюда, ты должна кое-что сделать.[p]
Я сам не знаю многого, но наличие артефакта «Крепость сна» и способности дрим волкера позволяют мне в сильно ограниченном масштабе влиять на сновидения.[p]
Но этот сон - особый случай. Как только ты «проснулась», я почувствовал мощный  выброс сильно знакомой мне энергии.[p]
Эта энергия позволила мне ненадолго очнуться ото «сна», бля, в этом контексте звучит тупо…….[p]
Времени немного, а сделать необходимо достаточно. [p]
Предполагаю, что никто кроме меня не смог преодолеть оковы сна и тебе придется вызволять их самостоятельно.[p]
Таверна распалась и тебе нужно ее воссоединить. Как-нибудь…[p]
#Маша
Распалась?! Это же…[p]
[_tb_end_text]

[glink  color="rosy"  storage="chapter1.ks"  size="20"  text="Охуеть"  target="*ch1_1"  x="235"  y="311"  width=""  height=""  _clickable_img=""  ]
[glink  color="rosy"  storage="chapter1.ks"  size="20"  text="Ебануться"  target="*ch1_1"  x="218"  y="360"  width=""  height=""  _clickable_img=""  ]
[glink  color="rosy"  storage="chapter1.ks"  size="20"  text="Пиздец"  target="*ch1_1"  x="234"  y="409"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ch1_1

[tb_start_text mode=1 ]
#Маша
Надо что-то с этим сделать, но как?[p]
#Макс
Для начала давай выйдем отсюда.[p]
#
Наши герои двигаются к двери, ведущей из квартиры Маши. Маша дергает за ручку… Дверь открывается.[p]
#Маша
Пиздец…[p]
[_tb_end_text]

[chara_hide  name="yuko"  time="10"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
Маша спускается и выходит из дома, Макса нигде не видно, зато видно ОГРОМНУЮ КРАСНУЮ ДЫРУ В НЕБЕ[p]
[_tb_end_text]

[glink  color="rosy"  storage="chapter1.ks"  size="20"  text="Охуеть"  target="*ch1_2"  x="266"  y="533"  width=""  height=""  _clickable_img=""  ]
[glink  color="rosy"  storage="chapter1.ks"  size="20"  text="В&nbsp;рот&nbsp;ебать"  target="*ch1_2"  x="246"  y="584"  width=""  height=""  _clickable_img=""  ]
[s  ]
*ch1_2

[jump  storage="chapter2.ks"  target="*start"  ]
