[_tb_system_call storage=system/_chapter10.ks]

[cm  ]
[tb_eval  exp="f.currentChapter=10"  name="currentChapter"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Глава 10. "Топ 10 аниме битв"[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter10/ambient.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="chapter10/tBe9l0mpsXk.jpg"  ]
[tb_start_text mode=1 ]
#
После того, как Маша приводит в чувства последнего участника таверны, луч забирает их обоих.[p]
Маша перемещается к самому торнадо. [p]
К удивлению и к огромному сожалению девушки, друзей не было видно. Зато было видно огромный торнадо, который простирается до самых небес. Всё небо покрыто свинцовыми тучами, повсюду бьют молнии. [p]
Создавалось ощущение, будто это самый настоящий конец ёбанного мира. [p]
Решив, что стоя на месте, она точно не спасет своих друзей, Маша не без страха направилась в самый эпицентр шторма.[p]
Земля дрожала под ногами, а шторм будто усиливался с каждой секундой. [p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="chapter10/fBkaBad80-k.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter10/fight.ogg"  ]
[tb_start_text mode=1 ]
#
Вдруг она слышит громкие крики и возгласы. [p]
В самом эпицентре Маша видит две фигуры, сцепившиеся между собой в жестокой схватке. Она сразу поняла, что происходит. [p]
Саша и Александр из клуба романтики дерутся за её руку и сердце. [p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="sasv"  time="1000"  wait="true"  storage="chara/9/sasv_3.png"  width="388"  height="844"  left="399"  top="532"  reflect="false"  ]
[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/alex_1.png"  width="329"  height="1016"  left="-8"  top="522"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Александр
Тебе ни за что не добиться её! Она будет моей![p]
#Сашка 18 пошлый
Хули ты тут забыл?! [p]
#Александр
Посмотрим, что ты скажешь на это![p]
#
Александр стремительно бежит на Сашку с сияющим мечом.[p]

[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_4.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Ну сё, ты огребаешь вонючка вонючая[p]
#
Сашка готовиться вмазать ему битой. Они сталкиваются в битве, эта бестолковая жестокость сопровождается ужасным ветром и громом. [p]
Всё вокруг покрыто огнём, а в воздухе витает едкий запах дыма. [p]
Один за другим они наносили друг другу удары. Несмотря на то что Александр был вооружён мечом, он не мог поразить Сашку, ведь тот уворачивался и отражал каждый удар. При этом сам Сашка также не мог убить Александра, ведь в руках у него была лишь бита. [p]
И всё же они сражались настолько яростно, что в любой момент один из них мог запросто убить другого.[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[glink  color="rosy"  storage="chapter10.ks"  size="30"  text="Ммм&nbsp;посмотрю,&nbsp;как&nbsp;они&nbsp;дерутся"  x="74"  y="400"  width="450"  height=""  _clickable_img=""  target="*1.1"  ]
[glink  color="rosy"  storage="chapter10.ks"  size="30"  text="Так,&nbsp;быстро&nbsp;прекратите&nbsp;этот&nbsp;балаган!&nbsp;"  x="28"  y="500"  width="536"  height=""  _clickable_img=""  target="*1.2"  ]
[s  ]
*1.1

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Маша
Ммм они дерутся за меня, это так мило и круто, посмотрю ещё.[p]
[_tb_end_text]

[chara_show  name="sasv"  time="1000"  wait="true"  storage="chara/9/sasv_3.png"  width="388"  height="844"  left="399"  top="532"  reflect="false"  ]
[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/alex_0.png"  width="305"  height="940"  left="-17"  top="530"  reflect="true"  ]
[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_4.png"  ]
[tb_start_text mode=1 ]
#
Александр добегает до Сашки, но тот ловко отпинывает его и с размаху бьёт прям по хребту. [p]
Александр быстро встает и заносит меч, но Сашка блокирует удар.[p]
#Сашка 18 пошлый
Ты бьёшь как баба! Чего ты хочешь добиться?![p]

[_tb_end_text]

[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_1.png"  ]
[tb_start_text mode=1 ]
#Александр
А ты просто низок! Ты никогда не получишь Машу! Мне плевать как, но я заполучу её! [p]
[_tb_end_text]

[jump  storage="chapter10.ks"  target="*2"  ]
*1.2

[chara_show  name="sasv"  time="1000"  wait="true"  storage="chara/9/sasv_3.png"  width="388"  height="844"  left="399"  top="532"  reflect="false"  ]
[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/alex_0.png"  width="305"  height="940"  left="-17"  top="530"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Маша
Так, быстро прекратите этот балаган! [p]
#
Из-за криков, лязга железа и ужасного грома они не услышали Машу, впрочем как и не могли заметить её, ведь они были полностью погружены в битву.[p]
Александр добегает до Сашки, но тот ловко отпинывает его и с размаху бьёт прям по хребту. [p]
Александр быстро встает и заносит меч, но Сашка блокирует удар.[p]
#Сашка 18 пошлый
Ты бьёшь как баба! Чего ты хочешь добиться?![p]

[_tb_end_text]

[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_1.png"  ]
[tb_start_text mode=1 ]
#Александр
А ты просто низок! Ты никогда не получишь Машу! Мне плевать как, но я заполучу её![p]
#Маша
Так, быстро прекратите этот балаган![p]
Я СКАЗАЛА БЫСТРО ПРЕКРАТИЛИ ОБА![p]

[_tb_end_text]

*2

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_0.png"  ]
[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_0.png"  ]
[tb_start_text mode=1 ]
#
Маша была в полном шоке от происходящего. [p]
Во-первых, почему эти двое дерутся за неё. [p]
Во-вторых, каво. [p]
И только после неловкого молчания, до неё дошёл смысл последней фразы Александра.[p]
#Маша
Всмысле тебе плевать? И что вообще происходит? [p]

[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_2.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Да он вообще дурак какой-то блин[p]
[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_5.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
И вообще я мультики смотреть хочу, будем ледниковый период досматривать?[p]
[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_0.png"  ]
[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_4.png"  ]
[tb_start_text mode=1 ]
#Александр
Маша не слушай его! Этот хам не любит тебя, тебя люблю только я! Маша, послушай меня![p]
[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_3.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Ты че несёшь окаянный? Нарисовался тут мультик какой-то и несёт херню всякую.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[glink  color="rosy"  storage="chapter10.ks"  size="30"  text="Александр,&nbsp;тебе&nbsp;плевать?"  x="122"  y="400"  width="350"  height=""  _clickable_img=""  target="*2.1"  ]
[glink  color="rosy"  storage="chapter10.ks"  size="30"  text="Саша,&nbsp;может&nbsp;фильм?"  x="119"  y="500"  width="348"  height=""  _clickable_img=""  target="*2.2"  ]
[s  ]
*2.1

[chara_show  name="sasv"  time="1000"  wait="true"  storage="chara/9/sasv_3.png"  width="388"  height="844"  left="399"  top="532"  reflect="false"  ]
[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/alex_0.png"  width="305"  height="940"  left="-17"  top="530"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Маша
Александр, я слышала, что ты сказал, что тебе плевать. [p]
[_tb_end_text]

[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_4.png"  ]
[tb_start_text mode=1 ]
#Александр
Ты не так поняла…[p]
[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_1.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Дададададада, ВЫ НЕ ПОНИМАЕТЕ ЭТО ДРУГОЕ[p]
#Маша
Всё я правильно поняла[p]

[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_5.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Машенька, я люблю тебя[p]
#Александр
Нет, Маша, я люблю тебя[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="chapter10.ks"  target="*3"  ]
*2.2

[chara_show  name="sasv"  time="1000"  wait="true"  storage="chara/9/sasv_3.png"  width="388"  height="844"  left="399"  top="532"  reflect="false"  ]
[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/alex_0.png"  width="305"  height="940"  left="-17"  top="530"  reflect="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Маша
Саша, а может лучше на тот фильм с Петровым в кино сходим? [p]

[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_1.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Можно)) Ты чичас занята?[p]
#Маша
Да нет, можем сейчас пойти)[p]

[_tb_end_text]

[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_1.png"  ]
[tb_start_text mode=1 ]
#Александр
Что происходит, вы что, забыли, что я ещё тут?![p]
[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_4.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Да бляяяяяяяяяяяяяяяяяяяяяяяяяяя[p]
#Маша
Александр, я, конечно, всё понимаю, но ты просто персонаж из игры, да и несёшь ты дичь всякую.[p]

[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_2.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Во-во, я же говорю дурак блин какой-то вообще.[p]
[_tb_end_text]

[chara_mod  name="sasv"  time="600"  cross="true"  storage="chara/9/sasv_1.png"  ]
[tb_start_text mode=1 ]
#Сашка 18 пошлый
Маааааш[p]
Мааааашенькааааа[p]
Машууууляяяя[p]
Мария емае[p]
#Маша
Да?)[p]
#Сашка 18 пошлый
А я люблю тебя)))))[p]


[_tb_end_text]

[chara_mod  name="secondstaff"  time="600"  cross="true"  storage="chara/10/alex_3.png"  ]
[tb_hide_message_window  ]
*3

[tb_autosave  ]
[bg  time="1000"  method="crossfade"  storage="chapter10/fBkaBad80-k.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter10/fight.ogg"  ]
[tb_ptext_hide  time="1000"  ]
[chara_show  name="sasv"  time="1000"  wait="true"  storage="chara/9/sasv_1.png"  width="482"  height="843"  left="399"  top="532"  reflect="false"  ]
[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/alex_3.png"  width="299"  height="922"  left="-17"  top="530"  reflect="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[glink  color="rosy"  storage="epilogue_alex.ks"  size="30"  text="Я&nbsp;люблю&nbsp;Александра"  x="151"  y="350"  width="302"  height=""  _clickable_img=""  target=""  ]
[glink  color="rosy"  storage="epilogue_sasv.ks"  size="30"  text="Я&nbsp;люблю&nbsp;Сашку"  x="150"  y="500"  width="301"  height=""  _clickable_img=""  target="*3.2"  ]
[s  ]
