[_tb_system_call storage=system/_chapter8.ks]

[cm  ]
[tb_eval  exp="f.currentChapter=8"  name="currentChapter"  cmd="="  op="t"  val="8"  val_2="undefined"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
Глава 8. " Я диктатор, а что?"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter8/threat.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="chapter8/school.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Маша увидела луч надежды, пробивающийся сквозь тучи и освещающий семнашку и её окрестности. [p]
Вот она. Её следующая цель.[p]
#Маша
Ксюша, я иду![p]
#
Она была настроена серьезно и сквозь все сомнения увереренным шагом направлялась к семнадцатой гимназии. [p]
Над школой были ужасно темные тучи, которые ещё сильнее нагнетали и без того напряженную ситуацию. На дорогах было пусто, словно в безлюдной пустыне.[p]
Машины не ездили. Не было ни одного человека в радиусе полукилометра от школы. Только собаки громко и агрессивно лаяли. [p]
С каждым шагом Маше становилось всё больше не по себе. [p]
Становилось всё холоднее, дрожь пробежала по её коже.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="chapter8/entrance.jpg"  ]
[tb_start_text mode=1 ]
Она подошла к школьному порогу и позвонила в звонок. [p]
Её почему-то не хотели впускать, но после долгих десяти минут той еще мороки, охранник наконец открыл ту скрипучую, ржавую дверь.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="chapter8/corridor.jpg"  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Как ни странно, внутри всё было обустроенно на удивление комфортно и уютно, но со стилем. Мария не долго думая подошла к проходящей мимо девочке.[p]

[_tb_end_text]

[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/schoolgirl.png"  width="700"  height="700"  left="250"  top="530"  reflect="false"  ]
[tb_start_text mode=1 ]
#Маша
Здравствуй, не могла бы ты мне помочь?[p]
#Школьница
Здравствуйте! Да, конечно.[p]
#
Как бы это странно ни звучало, почему-то на всех учениках были надеты футболки с логотипом "тик-ток", но сейчас не об этом.[p]
#Маша
Скажи пожалуйста, ты знаешь Капитонову Ксению? Я её подруга.[p]
#Школьница
Ого, не знала что у нашего директора есть друзья...[p]
#Маша
Стоп, что!? Она директор этой школы?[p]
#Школьница
Да, всё верно. Вы хотите её увидеть?[p]
#Маша
Очень хочу! Где я смогу её найти?[p]
#
Девочка любезно объяснила Марии, как пройти к кабинету директора и убежала прочь.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Хоть и интерьер здесь был на высшем уровне, и больше не было слышно лая собак, наша героиня всё ещё чувствовала себя не в своей тарелке. Уж больно всё это странно.[p]
Маша поднялась по крутой лестнице и проходя мимо расписания её внимание привлёк невероятно нелепый список уроков.[p]
Флекс[p]
История Индии[p]
Музыка[p]
Гороскопы и астрономия[p]
Симсоведение[p]
Нарутотерапия[p]
Это её порядком рассмешило, но внутри всё ещё оставалось это непонятное чувство тревоги.[p]
Она шла по плохо освещённому коридору и старалась не запнуться.[p]
В самом конце на двери было написано "кабинет директора".[p]
#Маша
[_tb_end_text]

[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[glink  color="rosy"  storage="chapter8.ks"  size="30"  text="Ни&nbsp;шагу&nbsp;назад"  width="270"  height="30"  x="165"  y="300"  _clickable_img=""  target="*2"  ]
[glink  color="rosy"  storage="chapter8.ks"  size="30"  text="А&nbsp;может&nbsp;всё-таки&nbsp;не&nbsp;стоит...."  width=""  height="30"  x="100"  y="400"  _clickable_img=""  target="*1"  ]
[s  ]
*1

[tb_start_text mode=1 ]
#
Маша подняла руку. чтобы открыть дверь, но что-то её остановило.[p]
Было ли это тем самым чувством тревоги? Или страхом перед неизведанным? Она уже не узнает, потому что…[p]
Пол стал липким.[p]
Машу начало тянуть вниз.[p]
#Маша
Что!? Что происходит!?[p]
#
Она пытается выбраться, но безуспешно. [p]
Тут из кабинета выходит Ксюша.[p]
[_tb_end_text]

[chara_show  name="ksu"  time="1000"  wait="true"  storage="chara/6/1.png"  width="720"  height="1600"  left="239"  top="281"  reflect="false"  ]
[tb_start_text mode=1 ]
#Ксюша
Какого лешего ты здесь творишь!? Не прикасайся к моему слайму![p]
#
Ксюша с необыкновенной лёгкостью вытащила Машу из слаймовой пучины и отвела к себе в кабинет для серьёзного разговора.[p]

[_tb_end_text]

[chara_hide  name="ksu"  time="1000"  wait="true"  pos_mode="true"  ]
*2

[bg  time="1000"  method="crossfade"  storage="chapter8/cabinet.jpg"  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Открыв дверь, Машу ослепил яркий поток света. [p]
Почему-то всё в этой школе было очень странным и совсем не таким, каким она это помнила. [p]
Хоть на улице и была чуть ли не гроза, но луч света попадал прямо в это окно. [p]
Пройдя чуть дальше, в глубь кабинета, Маша увидела нечто. Нечто, что повергло её в шок. [p]
[_tb_end_text]

[chara_show  name="ksu"  time="1000"  wait="true"  storage="chara/6/4.png"  width="720"  height="1600"  left="239"  top="281"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Ксюша сидела в дорогом кресле и пила непонятную жидкость из дорогого бокала. [p]
Cзади неё стоял стеллаж заполненный всеми видами и слаймов.[p]
Рядом с ней на коленях сидел индус. [p]
[_tb_end_text]

[chara_show  name="secondstaff"  time="1000"  wait="true"  storage="chara/10/indus.png"  width="438"  height="592"  left="-40"  top="583"  reflect="true"  ]
[tb_start_text mode=1 ]
#
Как Маше объяснила та школьница, индус является завучем этой школы и все его боятся. Хоть по нему и не скажешь.....[p]
Юная директриса была одета в совсем непривычные для неё шёлковое чёрное платье и чёрные туфли на высоких каблуках.[p]
#Маша
Ксюша!? Ох... Что же с тобой стало?...[p]

[_tb_end_text]

[chara_mod  name="ksu"  time="600"  cross="true"  storage="chara/6/1.png"  ]
[tb_start_text mode=1 ]
#Ксюша
Всмысле что!? Кто ты вообще такая? Как тебя сюда пропустили?[p]
[_tb_end_text]

[chara_mod  name="ksu"  time="600"  cross="true"  storage="chara/6/5.png"  ]
[tb_start_text mode=1 ]
#Ксюша
Аргх... Надо будет уволить этого бесполезного старика...[p]
#Маша
Ты тоже меня не помнишь?? Я твоя подруга Маша![p]
#Ксюша
А должна? У меня нет и никогда не было друзей. По крайней мере настоящих... Но это не твоё дело![p]
[_tb_end_text]

[chara_mod  name="ksu"  time="600"  cross="true"  storage="chara/6/4.png"  ]
[tb_start_text mode=1 ]
#Маша
А как же наша компания!? Макса, Серёжу, Виталю? Хоть Алёну то ты помнишь??[p]
#Ксюша
Понятия не имею о чём ты гово...[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter8/bear.ogg"  ]
[chara_mod  name="ksu"  time="600"  cross="true"  storage="chara/6/7.png"  ]
[tb_start_text mode=1 ]
#
У Маши зазвонил телефон. Начала играть песня "Пошлая Молли feat. KATERINA - Мишка".[p]
Индус на четвереньках убежал в другой угол комнаты.[p]
[_tb_end_text]

[chara_move  name="secondstaff"  anim="true"  time="1510"  effect="linear"  wait="true"  left="1493"  top="583"  width="400"  height="610"  ]
[chara_hide  name="secondstaff"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Маша
Аргх.... Как же его выключить?? Кто поставил мне её на звонок?....[p]

[_tb_end_text]

[chara_mod  name="ksu"  time="600"  cross="true"  storage="chara/6/3.png"  ]
[stopbgm  time="1000"  fadeout="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="chapter8/ambient.ogg"  ]
[tb_start_text mode=1 ]
#Ксюша
горю... вспышки камер разрезают... темноту... [p]
#
По её щеке скатилась слеза.[p]
#Маша
Солнце, ты что плачешь? Что случилось?[p]
#Ксюша
М... Маша!? Это правда ты??[p]
#Маша
Неужели ты что-то вспомнила? Но как? Я же ничего не сделала.[p]
#Ксюша
Эта песня… Она напомнила мне про ту самую зиму… зиму 2020 года.[p]
#Маша
А ребят? Ребят ты помнишь? Стоп. А! я поняла![p]
#Ксюша
Да, той зимой была моя первая тусовка с вами.[p]
#
Окно резко распахнулось и яркий луч проник в комнату. Он потащил за собой Ксюшу.[p]
[_tb_end_text]

[chara_mod  name="ksu"  time="600"  cross="true"  storage="chara/6/2.png"  ]
[tb_start_text mode=1 ]
#Ксюша
Кажется наше время на исходе) Я буду вместе с ребятами![p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[autosave]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Ксюшу забрал луч.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="clear_screen.ks"  target=""  ]
[s  ]
