[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="alyona.kapitonova"  time="1000"  wait="true"  storage="chara/2/siluet.png"  width="238"  height="502"  left="382"  top="298"  reflect="false"  ]
[tb_start_text mode=1 ]
#Маша
Что говорит[p]
#
комментарий[p]


[_tb_end_text]

[chara_hide  name="alyona.kapitonova"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="max.evstratov"  time="1000"  wait="true"  storage="chara/4/siluet.png"  width="248"  height="515"  left="2"  top="309"  reflect="true"  ]
[s  ]
