[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/chapter10/tBe9l0mpsXk.jpg"  ]
[preload  storage="./data/bgimage/chapter10/fBkaBad80-k.jpg"  ]
[preload  storage="./data/fgimage/chara/9/sasv_4.png"  ]
[preload  storage="./data/fgimage/chara/10/alex_1.png"  ]
[preload  storage="./data/fgimage/chara/9/sasv_0.png"  ]
[preload  storage="./data/fgimage/chara/10/alex_0.png"  ]
[preload  storage="./data/fgimage/chara/9/sasv_2.png"  ]
[preload  storage="./data/fgimage/chara/9/sasv_5.png"  ]
[preload  storage="./data/fgimage/chara/10/alex_4.png"  ]
[preload  storage="./data/fgimage/chara/9/sasv_3.png"  ]
[preload  storage="./data/fgimage/chara/9/sasv_1.png"  ]
[preload  storage="./data/fgimage/chara/10/alex_3.png"  ]
[return]