[preload  storage="./data/bgimage/black_pixel.png"  ]
[preload  storage="./data/bgimage/chapter2/0.jpg"  ]
[preload  storage="./data/bgimage/chapter2/cnti.jpg"  ]
[preload  storage="./data/bgimage/chapter2/begemag.jpg"  ]
[preload  storage="./data/bgimage/chapter2/door.jpg"  ]
[preload  storage="./data/bgimage/chapter2/domofon.jpg"  ]
[preload  storage="./data/bgimage/chapter2/flat.jpg"  ]
[preload  storage="./data/bgimage/chapter2/kitchen.jpg"  ]
[preload  storage="./data/fgimage/chara/16/yuko1_L.png"  ]
[preload  storage="./data/bgimage/chapter2/corridor.jpg"  ]
[return]