[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/chapter9/road.jpg"  ]
[preload  storage="./data/bgimage/chapter9/busstop.jpg"  ]
[preload  storage="./data/bgimage/chapter9/bicycle.jpg"  ]
[preload  storage="./data/bgimage/chapter9/car.jpg"  ]
[preload  storage="./data/bgimage/chapter9/car_inside.jpg"  ]
[preload  storage="./data/bgimage/chapter9/hospital.jpg"  ]
[preload  storage="./data/bgimage/chapter9/hospital1.jpg"  ]
[preload  storage="./data/bgimage/chapter9/hospital2.jpg"  ]
[preload  storage="./data/bgimage/chapter9/ward.jpg"  ]
[preload  storage="./data/fgimage/chara/5/vitA.3.png"  ]
[preload  storage="./data/fgimage/chara/5/vitA.5.png"  ]
[preload  storage="./data/fgimage/chara/5/vitA.6.png"  ]
[preload  storage="./data/bgimage/chapter9/ordinatory_door.jpg"  ]
[preload  storage="./data/bgimage/chapter9/ordinatory.jpg"  ]
[preload  storage="./data/bgimage/chapter9/warehouse.jpg"  ]
[preload  storage="./data/bgimage/chapter9/warehouse_door.jpg"  ]
[preload  storage="./data/fgimage/chara/5/vitA.0.png"  ]
[preload  storage="./data/fgimage/default/chapter9/bracelet.png"  ]
[preload  storage="./data/fgimage/chara/5/vitB.1.png"  ]
[preload  storage="./data/fgimage/chara/5/vitB.2.png"  ]
[preload  storage="./data/fgimage/chara/5/vitB.0.png"  ]
[preload  storage="./data/fgimage/chara/5/vitB.4.png"  ]
[return]