[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/chapter2/0.jpg"  ]
[preload  storage="./data/bgimage/chapter2/cnti.jpg"  ]
[preload  storage="./data/bgimage/chapter2/begemag.jpg"  ]
[preload  storage="./data/bgimage/chapter2/door.jpg"  ]
[preload  storage="./data/bgimage/chapter2/domofon.jpg"  ]
[preload  storage="./data/bgimage/chapter2/flat.jpg"  ]
[preload  storage="./data/fgimage/chara/1/alyonaA.2.png"  ]
[preload  storage="./data/fgimage/chara/1/alyonaA.1.png"  ]
[preload  storage="./data/bgimage/chapter2/kitchen.jpg"  ]
[preload  storage="./data/fgimage/chara/1/alyonaA.4.png"  ]
[preload  storage="./data/fgimage/chara/1/alyonaA.5.png"  ]
[preload  storage="./data/fgimage/chara/1/alyonaB.2.png"  ]
[preload  storage="./data/fgimage/chara/1/alyonaB.1.png"  ]
[preload  storage="./data/bgimage/chapter2/corridor.jpg"  ]
[preload  storage="./data/fgimage/chara/10/lyosha-alt.png"  ]
[return]