[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/chapter4/perehod.jpg"  ]
[preload  storage="./data/fgimage/chara/8/saskA.0.png"  ]
[preload  storage="./data/fgimage/chara/8/saskA.1.png"  ]
[preload  storage="./data/fgimage/chara/8/saskA.5.png"  ]
[preload  storage="./data/fgimage/chara/8/saskB.7.png"  ]
[preload  storage="./data/fgimage/chara/8/saskB.0.png"  ]
[preload  storage="./data/fgimage/chara/8/saskB.2.png"  ]
[preload  storage="./data/fgimage/chara/8/saskB.5.png"  ]
[preload  storage="./data/fgimage/chara/8/saskB.4.png"  ]
[preload  storage="./data/fgimage/chara/8/saskB.3.png"  ]
[return]