[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/bg_white.jpg"  ]
[preload  storage="./data/bgimage/chapter7/sky.jpg"  ]
[preload  storage="./data/bgimage/chapter7/crossroad.jpg"  ]
[preload  storage="./data/bgimage/chapter7/horoshiy.jpg"  ]
[preload  storage="./data/bgimage/chapter7/mvd.jpg"  ]
[preload  storage="./data/bgimage/chapter7/build2.jpg"  ]
[preload  storage="./data/bgimage/chapter7/build1.jpg"  ]
[preload  storage="./data/bgimage/chapter7/shop.jpg"  ]
[preload  storage="./data/bgimage/chapter7/shop1.jpg"  ]
[preload  storage="./data/bgimage/chapter7/shop2.jpg"  ]
[preload  storage="./data/bgimage/chapter7/manequin.jpg"  ]
[preload  storage="./data/bgimage/chapter7/komk.jpg"  ]
[preload  storage="./data/bgimage/chapter7/entrance.jpg"  ]
[preload  storage="./data/bgimage/chapter7/cabinet.jpg"  ]
[preload  storage="./data/bgimage/chapter7/corridor.jpg"  ]
[preload  storage="./data/bgimage/chapter7/cabinet3.jpg"  ]
[preload  storage="./data/bgimage/chapter7/cabinet2.jpg"  ]
[preload  storage="./data/bgimage/chapter7/maneken.jpg"  ]
[preload  storage="./data/bgimage/chapter7/corpse.jpg"  ]
[preload  storage="./data/bgimage/chapter7/door.jpg"  ]
[preload  storage="./data/bgimage/chapter7/many_manequins.jpg"  ]
[preload  storage="./data/bgimage/chapter7/darkdoor.jpg"  ]
[preload  storage="./data/fgimage/chara/7/kost.3.png"  ]
[preload  storage="./data/fgimage/default/chapter7/manequin.png"  ]
[return]