[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/chapter2/door.jpg"  ]
[preload  storage="./data/bgimage/chapter3/villa.jpg"  ]
[preload  storage="./data/bgimage/chapter3/corridor.jpg"  ]
[preload  storage="./data/bgimage/chapter3/redroom.jpg"  ]
[preload  storage="./data/bgimage/chapter3/main_hall.jpg"  ]
[preload  storage="./data/fgimage/chara/2/maxS.1.png"  ]
[preload  storage="./data/fgimage/chara/2/maxS.2.png"  ]
[preload  storage="./data/fgimage/chara/2/maxS.0.png"  ]
[preload  storage="./data/fgimage/chara/2/maxS.3.png"  ]
[return]