[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/chapter8/school.jpg"  ]
[preload  storage="./data/bgimage/chapter8/entrance.jpg"  ]
[preload  storage="./data/bgimage/chapter8/corridor.jpg"  ]
[preload  storage="./data/bgimage/chapter8/cabinet.jpg"  ]
[preload  storage="./data/fgimage/chara/6/1.png"  ]
[preload  storage="./data/fgimage/chara/6/5.png"  ]
[preload  storage="./data/fgimage/chara/6/4.png"  ]
[preload  storage="./data/fgimage/chara/6/7.png"  ]
[preload  storage="./data/fgimage/chara/6/3.png"  ]
[preload  storage="./data/fgimage/chara/6/2.png"  ]
[return]