[preload  storage="./data/fgimage/chara/10/alex_2.png"  ]
[preload  storage="./data/fgimage/chara/9/sasv_5.png"  ]
[preload  storage="./data/bgimage/bg_white.jpg"  ]
[preload  storage="./data/bgimage/epilogue_alex/city.jpg"  ]
[preload  storage="./data/bgimage/epilogue_alex/castle.jpg"  ]
[preload  storage="./data/bgimage/epilogue_alex/corridor.jpg"  ]
[preload  storage="./data/bgimage/epilogue_alex/bedroom.jpg"  ]
[preload  storage="./data/fgimage/chara/10/alex_4.png"  ]
[preload  storage="./data/fgimage/chara/10/alex_0.png"  ]
[preload  storage="./data/bgimage/epilogue_alex/onpjeunes_operagarnier_louisbourjac.jpg"  ]
[preload  storage="./data/fgimage/chara/10/alex_3.png"  ]
[return]