;=========キャラクター事前定義情報 
;mari.zateva
;alyona.kapitonova
[chara_new  name="alyona.kapitonova"  jname="alyona.kapitonova"  storage="chara/2/siluet.png"  ]
;lyosha.shumilov
;max.evstratov
[chara_new  name="max.evstratov"  jname="max.evstratov"  storage="chara/4/siluet.png"  ]
;max.shkutov
;shkutov.father
;shkutov.mother
;alex.kaynak
;yumatov
;ycdwell
;nikit.veretennikov
;ksusha
;schoolgirl
;indus
;kostya
;yuko
[chara_new  name="yuko"  jname="yuko"  storage="chara/16/yuko1_L.png"  ]
;vchan
[chara_new  name="vchan"  jname="vchan"  storage="chara/17/vchan_L1.png"  ]
;mkun
[chara_new  name="mkun"  jname="mkun"  storage="chara/18/mkun1_L.png"  ]

;=========変数宣言部分 
[iscript] 
f['maxevstratov_isAlive']=0; 
f['ycdwell_isAlive']=0; 
f['alyona_isAlive']=0; 
[endscript] 
