;=========キャラクター事前定義情報 
;alyona
[chara_new  name="alyona"  jname="alyona"  storage="chara/1/alyonaA.0.png"  ]
;maxs
[chara_new  name="maxs"  jname="maxs"  storage="chara/2/maxS.0.png"  ]
;maxe
[chara_new  name="maxe"  jname="maxe"  storage="chara/3/siluet.png"  ]
;ser
[chara_new  name="ser"  jname="ser"  storage="chara/4/serA.0.png"  ]
;vit
[chara_new  name="vit"  jname="vit"  storage="chara/5/vitA.0.png"  ]
;ksu
[chara_new  name="ksu"  jname="ksu"  storage="chara/6/1.png"  ]
;kost
;sask
;sasv
;secondstaff
[chara_new  name="secondstaff"  jname="secondstaff"  storage="chara/10/indus.png"  ]

;=========変数宣言部分 
[iscript] 
f['alyona_isAlive']=0; 
f['maxe_isAlive']=0; 
f['ser_isAlive']=0; 
f['sask_isAlive']=0; 
f['currentChapter']=0; 
f['feminist_sign']=0; 
f['lookaround']=0; 
[endscript] 
